# bitbyte

./: .gitignore  README.md  pom.xml
bitbyte-api/: pom.xml
bitbyte-api/src/main/java/com/zzk/bitbyte/channel/: AuditCancelChannel.java  AuditChannel.java  AuditCommitSuccessChannel.java  AuditEndChannel.java  RecordChannel.java
bitbyte-api/src/main/java/com/zzk/bitbyte/exception/: MyExceptionResolver.java
bitbyte-api/src/main/java/com/zzk/bitbyte/message/: AbstractMessageConsumer.java
bitbyte-api/src/main/java/com/zzk/bitbyte/po/: Access.java  AccessExample.java  Article.java  ArticleExample.java  ArticleLike.java  ArticleLikeExample.java  ArticleLikeKey.java  ArticleWithBLOBs.java  Attr.java  AttrExample.java  AttrValue.java  AttrValueExample.java  AttrValueKey.java  Audit.java  AuditExample.java  Comment.java  CommentExample.java  CommentKey.java  CommentReply.java  CommentReplyExample.java  CommentReplyKey.java  PermissionExample.java  ReadHistory.java  ReadHistoryExample.java  Record.java  RecordExample.java  RecordKey.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Subscribe.java  SubscribeExample.java  SubscribeKey.java  User.java  UserExample.java  UserPermission.java  UserPermissionExample.java  UserRole.java  UserRoleExample.java  Value.java  (+1 more)
bitbyte-api/src/main/java/com/zzk/bitbyte/po/extend/: ArticleExtend.java  AuditExtend.java  CommentExtend.java  UserExtend.java
bitbyte-api/src/main/java/com/zzk/bitbyte/po/query/: ArticleQueryVo.java  AuditQueryVo.java  PermissionQueryVo.java  QueryVo.java  RoleQueryVo.java  UserQueryVo.java
bitbyte-api/src/main/java/com/zzk/bitbyte/service/: ActionService.java  ArticleService.java  AuditService.java  CaService.java  RecordService.java  UserService.java
bitbyte-api/src/main/java/com/zzk/bitbyte/service/fallback/: ActionServiceFallbackFactory.java  CaServiceFallbackFactory.java  Const.java  RecordServiceFallbackFactory.java  UserServiceFallbackFactory.java
bitbyte-api/src/main/java/com/zzk/bitbyte/util/: ArticleState.java  AuditState.java  ResponseState.java  Roles.java  UserState.java  Util.java
bitbyte-api/src/main/java/com/zzk/bitbyte/validation/: ArticleCommitGroup.java  ArticleTempGroup.java
bitbyte-config-server-8888/: pom.xml
bitbyte-eureka-7001/: pom.xml
bitbyte-gateway-9527/: pom.xml
bitbyte-gateway-9527/src/main/java/com/zzk/bitbyte/: Gateway9527_App.java
bitbyte-gateway-9527/src/main/java/com/zzk/bitbyte/config/: RedisConfig.java
bitbyte-gateway-9527/src/main/java/com/zzk/bitbyte/exception/: ExceptionHandlerConfiguration.java  GateWayExceptionHandler.java
bitbyte-gateway-9527/src/main/java/com/zzk/bitbyte/filter/: WebsocketFilter.java
bitbyte-gateway-9527/src/main/java/com/zzk/bitbyte/mapper/: PermissionMapper.java  UserMapper.java
bitbyte-gateway-9527/src/main/java/com/zzk/bitbyte/po/: Permission.java  Role.java  User.java
bitbyte-gateway-9527/src/main/java/com/zzk/bitbyte/po/extend/: UserExtend.java
bitbyte-gateway-9527/src/main/java/com/zzk/bitbyte/security/: JwtAuthenticationManager.java  JwtAuthenticationToken.java  MyUserDeatils.java  WebSecurityConfig.java
bitbyte-gateway-9527/src/main/java/com/zzk/bitbyte/security/hanlder/: JwtRefreshSuccessHandler.java  JwtTokenClearLogoutHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
bitbyte-gateway-9527/src/main/java/com/zzk/bitbyte/service/: UserService.java
bitbyte-gateway-9527/src/main/java/com/zzk/bitbyte/util/: RedisUtil.java  ResponseState.java  Roles.java  TokenUtil.java  Util.java  ValidateMessage.java
bitbyte-gateway-9527/src/main/resources/: bootstrap.yml
bitbyte-gateway-9527/src/main/resources/mybatis/mapper/: UserMapper.xml
bitbyte-gateway-9527/src/test/java/com/zzk/bitbyte/test/: Test.java
bitbyte-hystrix-dashboard-9001/: pom.xml
bitbyte-provider-message-8006/: pom.xml
bitbyte-provider-message-8006/src/main/java/com/zzk/bitbyte/: MessageProvider8006_App.java
bitbyte-provider-message-8006/src/main/java/com/zzk/bitbyte/config/: WebSocketConfig.java
bitbyte-provider-message-8006/src/main/java/com/zzk/bitbyte/controller/: MessageController.java  NoticeController.java
bitbyte-provider-message-8006/src/main/java/com/zzk/bitbyte/interceptor/: WebsocketManager.java  WebsocketUserInterceptor.java
bitbyte-provider-message-8006/src/main/java/com/zzk/bitbyte/mapper/: MessageMapper.java  NoticeExtendMapper.java  NoticeMapper.java
bitbyte-provider-message-8006/src/main/java/com/zzk/bitbyte/message/: MessageConsumer.java
bitbyte-provider-message-8006/src/main/java/com/zzk/bitbyte/po/: Message.java  MessageExample.java  Notice.java  NoticeExample.java  UserPrincipal.java
bitbyte-provider-message-8006/src/main/java/com/zzk/bitbyte/po/query/: NoticeQueryVo.java
bitbyte-provider-message-8006/src/main/java/com/zzk/bitbyte/service/: MessageService.java  NoticeService.java
bitbyte-provider-message-8006/src/main/java/com/zzk/bitbyte/service/impl/: MessageServiceImpl.java  NoticeServiceImpl.java
bitbyte-provider-message-8006/src/main/java/com/zzk/bitbyte/util/: RedisUtil.java  WebSocketChannel.java
bitbyte-provider-message-8006/src/main/resources/: bootstrap.yml
bitbyte-provider-message-8006/src/main/resources/mybatis/mapper/: MessageMapper.xml  NoticeExtendMapper.xml  NoticeMapper.xml
bitbyte-provider-record-8000/: pom.xml
bitbyte-provider-record-8000/src/main/java/com/zzk/bitbyte/: RecordProvider8000_App.java
bitbyte-provider-record-8000/src/main/java/com/zzk/bitbyte/controller/: RecordController.java
bitbyte-provider-record-8000/src/main/java/com/zzk/bitbyte/mapper/: RecordExtendMapper.java  RecordMapper.java
bitbyte-provider-record-8000/src/main/java/com/zzk/bitbyte/message/: MessageConsumer.java
bitbyte-provider-record-8000/src/main/java/com/zzk/bitbyte/service/: RecordService.java
bitbyte-provider-record-8000/src/main/java/com/zzk/bitbyte/service/impl/: RecordServiceImpl.java
bitbyte-provider-record-8000/src/main/resources/: bootstrap.yml
bitbyte-provider-record-8000/src/main/resources/mybatis/mapper/: RecordExtendMapper.xml  RecordMapper.xml
(+166 files in other folders)
